
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$mainMod = SUPER

exec-once=swayidle -w timeout 600 'hyprlock -f; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 900 'systemctl suspend'
exec-once=dropbox

misc {
 mouse_move_enables_dpms = true
}

windowrulev2 = opacity 1.0 override 0.90 override,class:^(firefox)$
windowrulev2 = opacity 0.9 override 0.75 override,class:^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty

windowrule = noblur,^(firefox)$ # disables blur for firefox

bindl=,switch:Lid Switch,exec,hyprlock

input {
  kb_layout=us,br
}

bind = $mainMod, SPACE, exec, $scrPath/keyboardswitch.sh #Switch keyboard layout
